REACT_APP_apiKey=AIzaSyA1gf0f1bNbXUglgw_QqS1XWmrm6wIc74U
REACT_APP_authDomain=citro-golpo.firebaseapp.com
REACT_APP_projectId=citro-golpo
REACT_APP_storageBucket=citro-golpo.appspot.com
REACT_APP_messagingSenderId=312360393891
REACT_APP_appId=1:312360393891:web:104a2812829d57e52a7316